<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Library Management</title>
    <style media="screen">
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }

      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .jumbotron h1 {
        text-align: center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h3 style="margin-bottom: 0px;" class="alert alert-success center">Welcome to Online Library!</h3>
    <div class="jumbotron" style="margin-bottom: 0px;">
      <h1 class="display-4">Hello {{user.first_name}}!</h1>
      <p class="lead">
        As you are Admin, you can add a book to the library, view available books,
        issue books to students, view issued books, and many more!
      </p>
      <hr class="my-4">
      <p>Options Available For You</p>
      <div class="options" style="text-align:center">
        <a href="addbook" class="btn btn-primary btn-lg active">Add Book To Library</a><br><br>
        <a href="viewbook" class="btn btn-primary btn-lg active">View Available Book</a><br><br>
        <a href="issuebook" class="btn btn-primary btn-lg active">Issue New Book</a><br><br>
        <a href="viewissuedbook" class="btn btn-primary btn-lg active">View Issued Book</a><br><br>
        <a href="viewstudent" class="btn btn-primary btn-lg active">View Student</a>
      </div>
    </div>
    {% include "library/footer.html" %}
  </body>
</html>
